{
  "name": "course-control",
  "version": "1.0.0",
  "description": "",
  "main": "Layout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solumtochukwunwegbu/Course-Control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solumtochukwunwegbu/Course-Control/issues"
  },
  "homepage": "https://github.com/solumtochukwunwegbu/Course-Control#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
